# This file contains common pin mappings for the BIGTREETECH HermitCrab
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "HermitCrab" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_3A0046001657434233343820-if00
#canbus_uuid: 2e28cf9e123d

[adxl345 hotend]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345 hotend
probe_points:
    100, 100, 20  # an example

[extruder]
step_pin: HermitCrab: PA6
dir_pin: HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400                             #define nozzle diameter
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 80
#pressure_advance: 0.115                         #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated
max_extrude_cross_section: 5.0

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
interpolate: true
run_current: 0.65 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: HermitCrab: PA4
max_power: 0.5
cycle_time: 0.150
kick_start_time: 0.500

[heater_fan hc_hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0


[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -58   
y_offset: -11

#[filament_switch_sensor switch_sensor]
#switch_pin: HermitCrab:PA10

#[filament_motion_sensor motion_sensor]
#switch_pin: ^HermitCrab:PA9
