[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/ender3_data/comms/klippy.sock

[file_manager]
queue_gcode_uploads: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: true

cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[job_queue]
load_on_startup: True

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

#[update_manager client fluidd]
#type: web
#repo: fluidd-core/fluidd
#path: ~/fluidd


[power TPKasa]
type: tplink_smartplug
address: 192.168.0.150
off_when_shutdown: True
locked_while_printing: False
restart_klipper_when_powered: True
on_when_job_queued: True
restart_delay: 3
