[include hermitCrab.cfg]

#[include proMicro.cfg]
[include macros/*.cfg]


[virtual_sdcard]
path: ~/gcode_files

[respond]

[display_status]

[pause_resume]

#####################################################################
# X Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop:           -7
position_min:               -7
position_max:               257
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

#####################################################################
# Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -34
position_min: -34
position_max: 195
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 265
position_min: -10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999

[z_tilt]
z_positions:
  69, 152.5
  257, 152.5
points:
  69, 152.5
  257, 152.5
speed: 100
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02

[safe_z_home]
home_xy_position: 174.000, 126.000 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5


#####################################################################
# E Stepper Settings
#####################################################################

[extruder]
nozzle_diameter: 0.600                             #define nozzle diameter
filament_diameter: 1.750


# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

#####################################################################
# Heater Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [fan]
# pin: gpio17
# max_power: 1.0
# off_below: 0.40
# kick_start_time: 1.00
# hardware_pwm: False

# [heater_fan hotend_fan]
# pin: gpio18
# heater: extruder
# heater_temp: 50.0


[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

#####################################################################
# MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128906CE8-if00
restart_method: command

#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 100000
max_accel_to_decel: 100000
max_z_velocity: 25
max_z_accel: 30

#####################################################################
# Misc Settings
#####################################################################

[output_pin 12v_strip]
pin: gpio24


#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3


# [bltouch]
# sensor_pin: ^gpio22
# control_pin: gpio29
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: True
# x_offset: -55
# y_offset: -13

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10 #Change coordinates to match your printer
mesh_max: 180, 179  #Change coordinates to match your printer
probe_count:3,3 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 95,68
screw1_name: front left

screw2: 95,190
screw2_name: back left

screw3: 257, 190
screw3_name: back right

screw4: 257, 68
screw4_name: front right
speed: 50
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012626, 0.078876, 0.041376
#*# 	0.002626, 0.066376, 0.037626
#*# 	0.016376, 0.081376, 0.052626
#*# tension = 0.2
#*# min_x = 81.45
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 81.45
#*# x_count = 3
#*# max_y = 138.52
#*# mesh_x_pps = 2
#*# max_x = 138.52
#*#
#*# [extruder]
#*# pid_kp = 37.307
#*# pid_ki = 2.826
#*# pid_kd = 123.118
#*#
#*# [bltouch]
#*# z_offset = 2.87
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 39.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
