[include fluidd.cfg]
[include MACROS/*.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 10.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 32.699
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 200.0


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 210, 174
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: -45
y_offset: -6
#z_offset: 1.75
speed: 3.0

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 34, 34
mesh_max: 300, 300
probe_count: 4, 4

[heater_fan hc_hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1450030C81A0C895033E4161C42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 34, 37
screw1_name: front left

screw2: 34, 347.00
screw2_name: back left

screw3: 347.00, 347.00
screw3_name: back right

screw4: 347.00, 37
screw4_name: front right
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise


[z_tilt]
z_positions: -18.4,180
    350,180
points: 350,180
    32,180

speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance:0.02

[filament_switch_sensor filament_sensor]
switch_pin:P1.26


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.650
stealthchop_threshold: 999999



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro pin_down]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro pin_up]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.232500, -0.156250, -0.123750, -0.250000
#*# 	  -0.148750, -0.032500, 0.001250, -0.130000
#*# 	  -0.127500, -0.030000, -0.025000, -0.108750
#*# 	  -0.185000, -0.146250, -0.163750, -0.206250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 299.98
#*# min_y = 34.0
#*# max_y = 299.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.842
#*# pid_ki = 1.294
#*# pid_kd = 119.244
#*#
#*# [bltouch]
#*# z_offset = 2.670
