[include fluidd.cfg]

[include hermitCrab.cfg]

#[include proMicro.cfg]
[include macros/*.cfg]

[include KAMP/*.cfg]

# [bltouch]
# sensor_pin: ^HermitCrab:PB2
# control_pin: HermitCrab:PB1
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: True
# x_offset: -58   
# y_offset: -11

# position - offset
[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10.0, 10 #Change coordinates to match your printer
mesh_max: 193.0, 198.0  #Change coordinates to match your printer
#real-y = 190   179 - -11
# 190 + offset 
probe_count:3,3 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[temperature_sensor enclosure]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 80
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[exclude_object]

#####################################################################
# X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop:           -9
position_min:               -9
position_max:               257
homing_speed: 50


#####################################################################
# Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -14
position_min: -14
position_max: 215
homing_speed: 50

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 234
position_min: -10

[stepper_z1]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8


[z_tilt]
z_positions:
  69, 152.5
  257, 152.5
points:
  69, 152.5
  257, 152.5
speed: 100
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02

[safe_z_home]
home_xy_position: 174.00, 115.00 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5


#####################################################################
# E Stepper Settings
#####################################################################

[extruder]
nozzle_diameter: 0.400                             #define nozzle diameter
filament_diameter: 1.750


# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

#####################################################################
# Heater Settings
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [fan]
# pin: gpio17
# max_power: 1.0
# off_below: 0.40
# kick_start_time: 1.00
# hardware_pwm: False

# [heater_fan hotend_fan]
# pin: gpio18
# heater: extruder
# heater_temp: 50.0

[verify_heater heater_bed]

[heater_fan controller_fan]
pin: PA0
heater: heater_bed
heater_temp: 45.0
#####################################################################
# MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#####################################################################
# Misc Settings
#####################################################################

#[output_pin 12v_strip]
#pin: gpio24


#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3



[screws_tilt_adjust]
horizontal_move_z: 10

screw1: 90, 192
screw1_name: back left

screw2: 90, 42
screw2_name: front left

screw3: 257, 192.00
screw3_name: back right

screw4: 257, 42
screw4_name: front right
speed: 50
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 



#####################################################################
# firmware retraction
#####################################################################

#[firmware_retraction]
#retract_length: 0.5925
#retract_speed: 60
#unretract_extra_length: 0
#unretract_speed: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6


# LARGER Z OFFSET IS CLOSER TO THE BED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.005000, -0.022500
#*# 	  -0.017500, -0.010000, -0.027500
#*# 	  -0.012500, 0.002500, -0.015000
#*# tension = 0.2
#*# min_x = 85.9
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 64.7
#*# x_count = 3
#*# max_y = 150.3
#*# mesh_x_pps = 2
#*# max_x = 145.07
#*#
#*# [extruder]
#*# pid_kp = 32.699
#*# pid_ki = 1.912
#*# pid_kd = 139.795
#*#
#*# [bltouch]
#*# z_offset = 2.010
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.145
#*# pid_ki = 1.561
#*# pid_kd = 904.557
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [bed_mesh bed110]
#*# version = 1
#*# points =
#*# 	-0.013408, -0.048408, -0.075908, -0.065908, -0.123408
#*# 	-0.013408, -0.023408, -0.028408, -0.023408, -0.090908
#*# 	0.001592, -0.023408, -0.018408, -0.033408, -0.095908
#*# 	0.024092, 0.001592, -0.000908, -0.000908, -0.075908
#*# 	0.046592, 0.044092, 0.019092, 0.011592, -0.053408
#*# min_x = 4.0
#*# max_x = 179.0
#*# min_y = 10.0
#*# max_y = 179.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
