[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include macros/*.cfg]

[include KAMP/*.cfg]

#[include pixo_adxl.cfg]

[respond]

[display_status]

[exclude_object]
    

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 42, 12
screw1_name: front left

screw2: 42, 371
screw2_name: back left

screw3: 377, 371
screw3_name: back right

screw4: 377, 12
screw4_name: front right
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 10, 10
mesh_max: 335, 335
probe_count: 5, 5

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
#rotation_distance: 39.83
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 377
position_max: 377
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
#rotation_distance: 39.80
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 400
position_max: 400
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 10.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4



[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
rotation_distance: 22.51758 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

max_extrude_cross_section: 5
pressure_advance: 0.055



[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 222.5, 190
speed: 100
z_hop: 10
z_hop_speed: 3

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0 
x_offset: -34
y_offset: -5
#z_offset: 1.75
speed: 3.0



[heater_fan hc_hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1450030C81A0C895033E4161C42000F5-if00

# https://www.3docity.com.au/mercury-zerog-ender-5-mod-build-info-klipper-slicer-profiles/

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 15



[z_tilt]
z_positions: 0,180
    350,180
points: 377,180
    42,180
speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance:0.01

[filament_motion_sensor SFS_T0]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^P1.26
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
insert_gcode:
    M118 Insert Detected
runout_gcode:
    M118 Runout Detected!

# [filament_motion_sensor filament_sensor]
# detection_length: 7
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^P1.26
# # changing the switch_pin name according to your motherboard
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     #LCDRGB R=1 G=0 B=0  # Turn LCD red
#     #BEEP I=12


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
stealthchop_threshold: 999999



#settings for NEMA14 Stepper
[tmc2209 extruder]
interpolate: True
uart_pin: P1.4
stealthchop_threshold: 0


#Run current is listed in RMS
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm


# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro pin_down]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro pin_up]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.473
#*# pid_ki = 0.854
#*# pid_kd = 110.999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.085
#*# pid_ki = 0.940
#*# pid_kd = 1197.460
#*#
#*# [bltouch]
#*# z_offset = 3.390
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, 0.005000, -0.020000
#*# 	  -0.010000, -0.006250, -0.027500
#*# 	  -0.027500, -0.038750, -0.048750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 158.88
#*# max_x = 218.13
#*# min_y = 142.17
#*# max_y = 227.8
#*#
#*# [bed_mesh bed70]
#*# version = 1
#*# points =
#*# 	0.144890, 0.114890, 0.219890, 0.217390, 0.169890
#*# 	0.069890, 0.048640, 0.089890, 0.136140, 0.098640
#*# 	0.103640, 0.034890, 0.054890, 0.096140, 0.098640
#*# 	0.109890, 0.066140, 0.041140, 0.076140, 0.128640
#*# 	0.137390, 0.123640, 0.088640, 0.091140, 0.123640
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 335.0
#*# min_y = 10.0
#*# max_y = 335.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 36.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00541248827729541
#*# xz_skew = 0.0
#*# yz_skew = 0.0
