[include fluidd.cfg]
[include macros/*.cfg]

[include KAMP/*.cfg]

#[include proMicro.cfg]

[respond]

[display_status]

[exclude_object]
    
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
#rotation_distance: 39.83
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
#rotation_distance: 39.80
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 10.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4



[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
rotation_distance: 23.214 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

max_extrude_cross_section: 5
pressure_advance: 0.055



[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 210, 174
speed: 100
z_hop: 10
z_hop_speed: 3

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
x_offset: -45
y_offset: -6
#z_offset: 1.75
speed: 3.0

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 34, 34
mesh_max: 300, 300
probe_count: 4, 4

[heater_fan hc_hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1450030C81A0C895033E4161C42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 34, 37
screw1_name: front left

screw2: 34, 347.00
screw2_name: back left

screw3: 347.00, 347.00
screw3_name: back right

screw4: 347.00, 37
screw4_name: front right
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise


[z_tilt]
z_positions: -18.4,180
    350,180
points: 350,180
    32,180

speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance:0.02

[filament_switch_sensor filament_sensor]
switch_pin:P1.26


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.7
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
stealthchop_threshold: 999999



#settings for NEMA14 Stepper
[tmc2209 extruder]
interpolate: True
uart_pin: P1.4
stealthchop_threshold: 999999


#Run current is listed in RMS
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm


# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro pin_down]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro pin_up]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.006250, -0.008750
#*# 	  -0.012500, -0.010000, -0.011250
#*# 	  -0.027500, -0.026250, -0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 145.3
#*# max_x = 204.67
#*# min_y = 132.1
#*# max_y = 217.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.627
#*# pid_ki = 1.467
#*# pid_kd = 120.821
#*#
#*# [bltouch]
#*# z_offset = 4.555
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 84.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 66.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0003010690998917536
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh bed70]
#*# version = 1
#*# points =
#*# 	-0.102501, -0.030001, 0.023749, -0.010001, -0.087501
#*# 	-0.042501, 0.033749, 0.071249, 0.042499, -0.037501
#*# 	-0.020001, 0.061249, 0.087499, 0.059999, 0.006249
#*# 	-0.001251, 0.058749, 0.058749, 0.032499, -0.012501
#*# 	-0.017501, 0.002499, -0.031251, -0.060001, -0.072501
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 300.0
#*# min_y = 34.0
#*# max_y = 300.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.652
#*# pid_ki = 1.100
#*# pid_kd = 1133.961
