[include macros/*.cfg]

[virtual_sdcard]
path: ~/gcode_files

[respond]

[display_status]

[pause_resume]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop:           0
position_min:               0
position_max:               250
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -9
position_min: -9
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 260
position_min: -5

[extruder]
#max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 255
min_extrude_temp: 0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400                             #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.0845                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

#[tmc2208 extruder]
#interpolate: true
# run_current: 0.85 #**
# hold_current: 0.100
# sense_resistor: 0.150 #**
# stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4
#uart_pin: 

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
#off_below: 0.3
kick_start_time: 0.100
cycle_time: 0.010

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6


[safe_z_home]
home_xy_position: 170,125 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -55
y_offset: -13

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10 #Change coordinates to match your printer
mesh_max: 190, 198  #Change coordinates to match your printer
probe_count:4,4 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 82,25
screw1_name: front left

screw2: 82,192
screw2_name: back left

screw3: 249, 192
screw3_name: back right

screw4: 249, 25
screw4_name: front right
speed: 50
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.250000, -0.165000, -0.037500, 0.030000
#*# 	  -0.235000, -0.147500, -0.002500, 0.082500
#*# 	  -0.207500, -0.115000, 0.032500, 0.115000
#*# 	  -0.155000, -0.077500, 0.052500, 0.152500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 197.97
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.192
#*# pid_ki = 2.561
#*# pid_kd = 114.115
#*#
#*# [bltouch]
#*# z_offset = 1.657
