; *** This version is for Ender 3 MAX using M0 Pause ***
; Bed leveling Ender 3 MAX by CHEP FilamentFriday.com
; For Electronic Bed Level Tool with 5.8mm offset
[gcode_macro elevel]
gcode:
 {% set offset = 7.0 |default(7.0)|float %}
 {% set zhop = 3.0 |default(7.0)|float %}  
    G90

   {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes
	{% endif %}
   
    G1 Z{offset + zhop}  ; Lift Z axis
    G1 X34 Y37 F3000 ; Move to Position 1
    #G1 X{ printer.screws_tilt_adjust.screw1.x } Y37 F3000 ; Move to Position 1
    G1 Z{offset} 
    G4 P15000 ; Pause for 20 seconds
    G1 Z{offset + zhop} ; Lift Z axis
    G1 X34 Y298 F3000 ; Move to Position 2
    G1 Z{offset}
    G4 P15000 ; Pause for 20 seconds
    G1 Z{offset + zhop} ; Lift Z axis
    G1 X294 Y294 F3000 ; Move to Position 3
    G1 Z{offset}
    G4 P15000 ; Pause for 20 seconds
    G1 Z{offset + zhop} ; Lift Z axis
    G1 X294 Y37 F3000; Move to Position 4
    G1 Z{offset}
    G4 P15000 ; Pause for 20 seconds

    G28;


