[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z20 ; Move up
    G90 ; Absolute pos.
    G1 X250 Y190; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M84 ; Disable steppers
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120