[gcode_macro START_PRINT]
gcode:

  SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1
  # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1  purge_amount=40 distance_to_object_y=20 line_length=74 x_default=30 y_default=30

  #SKEW_PROFILE LOAD=my_skew_profile

  {% set bed_temp = params.BED_TEMP|default(40)|int %}
  
  {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
  {% set bed_mesh = params.BED_MESH|default("default")|string %}
  #PER_MATERIAL_SETTINGS MATERIAL={params.MATERIAL|default("PLA")}

  M118 Heating bed
  M106 S0 #fan off
  M140 S{bed_temp} ; Set Heat Bed temperature
  {% if printer.extruder.temperature < 160  %}
    M104 S160
  {% else %}
  {% set current_temp = printer.extruder.temperature|int %}
    M104 S{current_temp}
  {% endif %}

  M190 S{bed_temp} ; Wait for Heat Bed temperature
  
  M107
  G28 ; Home all axes
  Z_TILT_ADJUST
  G28 Z

  M118 Heating nozzle
  M104 S{extruder_temp} ; Set Extruder temperature
  M109 S{extruder_temp} ; Wait for Extruder temperature

  M118 Meshing
  #M118 Loading mesh {bed_mesh}
  #BED_MESH_PROFILE LOAD={bed_mesh}
  #BED_MESH_CALIBRATE
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  M118 Purging
  #LINE_PURGE
  ZEROG_PURGE
  {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
  G0 Z{2} F{travel_speed} 
 # PRIME_NOZZLE

  G90                 ; Absolute coordinates.
  M83                 ; Relative extruder mode.
  G92 E0

  M118 Printing